<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pulled pork</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: WhiteSmoke;
            }

            #mainarea {
                margin: auto;
                width: 960px;
                font-family: 'Cambria', Times, serif;
                font-size: 0.9em;
                background-color: White;
            }
            #header {
                height: 38px;
                margin: 0;
                padding: 10px 10px 10px 10px;
                font-size: 2em;
                background-color: AntiqueWhite; 
            }

            #info {
                height: 82px;
                margin: 0;
                padding: 10px 10px 10px 10px;
                font-size: 0.9em;
                background-color: FloralWhite;
            }

            #picture {
                width: 150px;
                height: 150px;
                float: right;
                border: 1px solid DarkSlateGray;
                margin: 4px 4px 4px 4px;
            } 

            #ingredients {
                width: 320px;
                float: right;
                border: 1px solid DarkSlateGray;
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px 10px 10px 10px;
            }

            #description {
                width: 580px;
                padding: 10px 10px 10px 10px;
                margin: 0;
            }
            
            ol li {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="mainarea">
            <img id="picture" src="Pix/10 Festligare - Pulled pork.jpg" alt="No Image">

            <p id="header">Pulled pork</p>

            <p id="info">
                Portioner: 8<br>
                Tid: 4-5 timmar<br>
                Ugn: 125°C
            </p>

            <div id="ingredients">
                <p>Ingredienser:</p>
                <ul>
                    <li>1 1/2 kg benfri fläskkarré i bit</li>
                    <li>2 st gula lökar</li>
                    <li>1 hel vitlök</li>
                    <li>1 flaska barbequesås hickory (à 250 ml)</li>
                    <li>salt och peppar</li>
                </ul>
            </div>

            <div id="description">
                <p>Bjud på denna smakrika gryta kallad pulled pork på festen så blir 
                    alla nöjda! Koka ditt kött med barbecuesås och lök tills det är 
                    riktigt mört och låt sen var och en lägga upp den goda 
                    köttgrytan i bröd med krispig majs, rödlök och gräddfil.</p>
                <p>Detta är ett recept från Buffé nr 1, 2011.</p>
                <p>Beskrivning:</p>
                <ol>
                    <li>Sätt ugnen på 125°C.</li>
                    <li>Krydda köttet runt om med salt och peppar. Lägg det i en gryta med lock 
                        som tål ugnsvärme. Skala och skär löken i klyftor. Skala vitlöksklyftorna. 
                        Lägg lök och vitlök runt om köttet i grytan. Häll på barbecuesåsen så 
                        det täcker kött och lök. Sätt på locket.</li>
                    <li>Låt köttet stå i nedre delen av ugnen 4–5 timmar, tills det är riktigt mört.</li>
                    <li> Dra isär köttet direkt i grytan med en gaffel så det faller isär och blandas med såsen.</li>
                </ol>
                <p>Till servering: T.ex. portionsbröd, t ex minibaguette eller källarfranska, 
                    fint strimlad rödlök, tomatsalsa, majs, gräddfil.</p>   
            </div>

        </div>
    </body>
</html>
